{
  "name": "react-sqlite-todo-list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-frontend": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "Temo Abesadze",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
